name: Build MyFileBrowser

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: macos-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Select Xcode version
      run: sudo xcode-select -s /Applications/Xcode_16.app/Contents/Developer

    - name: List directory contents
      run: ls -R

    - name: Show Xcode version
      run: xcodebuild -version

    - name: Show available schemes
      run: xcodebuild -list -project MyFileBrowser.xcodeproj

    - name: Build and Archive
      run: |
        xcodebuild -scheme MyFileBrowser -sdk iphoneos -configuration Release archive -archivePath $PWD/build/MyFileBrowser.xcarchive

    - name: Upload Archive
      uses: actions/upload-artifact@v3
      with:
        name: MyFileBrowser-Archive
        path: build/MyFileBrowser.xcarchive
